# trymockito

./: pom.xml
src/main/java/Dao/: CustomerDao.java
src/main/java/Dao/Impl/: CustomerDaoImpl.java
src/main/java/Entity/: Customer.java
src/main/java/Service/: CustomerService.java
src/main/java/Service/Impl/: CustomerServiceImpl.java
src/test/java/: CustomerServiceTest.java
